{
  "name": "acl-node-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ricardoSpara/acl-node-example.git",
  "author": "Ricardo Sparapan <ricardo.ofice@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.3",
    "knex": "^0.20.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "jest": "^25.2.3"
  }
}
